# API-GEO

./: API GEO.sln  README.md
API GEO/: API GEO.csproj  Dockerfile  Program.cs  Startup.cs
API GEO/Controllers/: GeocodificarController.cs  GeolocalizarController.cs
API GEO/Models/: GeocodificarResponse.cs  GeolocalizarRequest.cs  GeolocalizarResponse.cs
API GEO/Productor/: PendienteDeGeocodificar.cs
API GEO/Productor/Interface/: IProductor.cs
API GEO/Properties/: launchSettings.json
Entidades/Entity/: Geolocalizar.cs
Persistencia/: ApplicationDbContext.cs  Persistencia.csproj
Persistencia/Config/: GeolocalizarConfig.cs
Rabbit/: Program.cs  Rabbit.csproj  appsettings.json
Rabbit/Interface/: IReceptor.cs
Rabbit/Persistencia/: ApplicationDbContext.cs
Rabbit/Persistencia/Config/: GeolocalizarConfig.cs
Rabbit/Persistencia/Entity/: Geolocalizar.cs
Rabbit/Productor/: Productor.cs
Rabbit/Receptor/: ReceptorGeocodificados.cs
Sql/: DataBase.sql
